{{define "form-new"}}
<form method="post" action="/c/{{.UUID}}">
  <div class="field">
    <label class="label">Name</label>
    <div class="control">
      <input
        class="input"
        type="text"
        name="name"
        required
        value="{{.Name}}"
        placeholder="Text input">
    </div>
  </div>

  <div class="field">
    <label class="label">E-Mail</label>
    <div class="control">
      <input
        class="input"
        type="email"
        name="email"
        required
        value="{{.Email}}"
        placeholder="E-Mail">
    </div>
  </div>

  <br>

  <div class="buttons">
    <button class="button is-success">Confirm</button>
    <!--a class="button is-link" href="/c/new">Reset</a-->
  </div>

</form>
{{end}}
