{{define "menu"}}
<nav class="level">
  <!-- Left side -->
  <div class="level-left">
    <div class="level-item">
      <form method="get">
        <div class="field has-addons">
          <p class="control">
            <input
              class="input"
              name="q"
              type="text"
              value="{{.SearchTerm}}"
              placeholder="Search someone">
          </p>
          <p class="control">
            <button class="button">
              <span class="icon is-right">
                <i class="fas fa-search"></i>
              </span>
            </button>
          </p>
        </div>
      </form>
    </div>
  </div>

  <!-- Right side -->
  <div class="level-right">
    <p class="level-item">
      <a class="button is-success" href="/c/new">
        <span class="icon">
          <i class="fas fa-plus"></i>
        </span>
        <span>New customer</span>
      </a>
    </p>
  </div>
</nav>
{{end}}
